popup.html
<html><head><title>Daily Wiki</title><link rel="stylesheet" type="text/css" href="popup.css"/><script type="text/javascript" src="js/jquery-1.8.1.min.js"></script><script type="text/javascript" src="background.js"></script><script type="text/javascript" src="popup.js"></script></head><body><h1>Wikipedia Daily</h1><ul id="langs"><li id="en">English</li><li id="fr">French</li><li id="nl">Netherlandais</li><li id="ar">Arabic</li></ul><div id="time">Oka</div></body></html>

popup.jade
html
    head
        title Daily Wiki
        link(rel='stylesheet', type='text/css', href='popup.css')
        script(type='text/javascript', src='js/jquery-1.8.1.min.js')
        script(type='text/javascript', src='background.js')
        script(type='text/javascript', src='popup.js')
    body
        h1 Wikipedia Daily
        ul#langs
            li#en English
            li#fr French
            li#nl Netherlandais
            li#ar Arabic
        div#time
            | Oka
